# EFCoreMigration

./: .gitignore
Libraries/EFCoreMigration.Core/: BaseEntity.cs  Class1.cs
Libraries/EFCoreMigration.Core/Data/: IRepository.cs
Libraries/EFCoreMigration.Core/Domain/Users/: User.cs
Libraries/EFCoreMigration.Data/: EFCoreMigration.Data.csproj  EFCoreMigrationObjectContext.cs  EfCoreMigrationQueryTypeConfiguration.cs  EfRepository.cs  IDbContext.cs  MyDataContext .cs
Libraries/EFCoreMigration.Data/Mapping/: EfCoreMigrationEntityTypeConfiguration.cs  IMappingConfiguration.cs
Libraries/EFCoreMigration.Data/Mapping/User/: Users.cs
Libraries/EFCoreMigration.Data/Mapping/Users/: UserMap.cs
Libraries/EFCoreMigration.Data/Migrations/: 20190808052035_user.Designer.cs  20190808052035_user.cs  20190810070529_user.Designer.cs  20190810070529_user.cs  20190810072509_updateUser.Designer.cs  20190810072509_updateUser.cs  EfCoreMigrationObjectContextModelSnapshot.cs  MyDataContextModelSnapshot.cs
Presentation/EFCoreMigration.Web/: EFCoreMigration.Web.sln
Presentation/EFCoreMigration.Web/EFCoreMigration.Web/: EFCoreMigration.Web.csproj  Program.cs  Startup.cs
Presentation/EFCoreMigration.Web/EFCoreMigration.Web/Controllers/: HomeController.cs
Presentation/EFCoreMigration.Web/EFCoreMigration.Web/Models/: ErrorViewModel.cs
Presentation/EFCoreMigration.Web/EFCoreMigration.Web/Properties/: launchSettings.json
Presentation/EFCoreMigration.Web/EFCoreMigration.Web/Views/: _ViewImports.cshtml
Presentation/EFCoreMigration.Web/EFCoreMigration.Web/Views/Shared/: _Layout.cshtml
