<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\EFCoreMigration.Core\EFCoreMigration.Core.csproj" />
    <ProjectReference Include="..\..\..\Libraries\EFCoreMigration.Data\EFCoreMigration.Data.csproj" />
  </ItemGroup>

</Project>
